{
  "name": "solid-box",
  "version": "1.0.0",
  "description": "SoLiD desktop app, start a SoLiD POD on your local environment.",
  "private": true,
  "main": "app/electron/main.js",
  "scripts": {
    "dev": "concurrently \"npm run dev-server\" \"cross-env NODE_ENV=development electron .\" -k",
    "dist": "npm run prod-build && electron-builder",
    "open-local": "opener http://localhost:40992",
    "dev-server": "cross-env NODE_ENV=development webpack-dev-server --config ./webpack.development.js",
    "dev-slim": "concurrently \"npm run dev-server\" \"npm run open-local\" -k",
    "prod-build": "cross-env NODE_ENV=production npx webpack --mode=production --config ./webpack.production.js",
    "prod": "npm run prod-build && electron .",
    "pack": "electron-builder --dir",
    "dist-mac": "npm run prod-build && electron-builder --mac",
    "dist-linux": "npm run prod-build && electron-builder --linux",
    "dist-windows": "npm run prod-build && electron-builder --windows",
    "dist-all": "npm run prod-build && electron-builder --mac --linux --windows",
    "flow-typed": "flow-typed install",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "productName": "SoLiDBox",
    "appId": "com.yourcompany|electron.yourproductname",
    "directories": {
      "buildResources": "resources"
    },
    "win": {
      "target": [
        "nsis",
        "msi"
      ]
    },
    "linux": {
      "target": [
        "deb",
        "rpm",
        "snap",
        "AppImage"
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linonetwo/solid-box.git"
  },
  "keywords": [],
  "author": "Lin Onetwo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/linonetwo/solid-box/issues"
  },
  "homepage": "https://github.com/linonetwo/solid-box#readme",
  "dependencies": {
    "@kiwicom/orbit-components": "0.72.0",
    "@react-corekit/use-interval": "1.1.1",
    "@reduxjs/toolkit": "1.2.3",
    "connected-react-router": "6.6.1",
    "fix-path": "3.0.0",
    "hosts-so-easy": "1.2.8",
    "i18next": "19.1.0",
    "i18next-electron-fs-backend": "1.1.2",
    "lodash.merge": "4.6.2",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-i18next": "11.3.1",
    "react-redux": "7.1.3",
    "react-router": "5.1.2",
    "react-router-dom": "5.1.2",
    "redux": "4.0.5",
    "retriable-download": "3.0.0",
    "shelljs": "0.8.3",
    "solid-server": "5.2.3",
    "ssl-root-cas": "1.3.1",
    "styled-components": "5.0.1",
    "styled-normalize": "8.0.7",
    "sudo-prompt": "9.1.1"
  },
  "devDependencies": {
    "@babel/core": "7.8.4",
    "@babel/preset-env": "7.8.4",
    "babel-eslint": "10.0.3",
    "babel-loader": "8.0.6",
    "babel-plugin-module-resolver": "4.0.0",
    "babel-plugin-styled-components": "1.10.7",
    "babel-preset-react-app": "9.1.1",
    "concurrently": "5.1.0",
    "cross-env": "7.0.0",
    "csp-html-webpack-plugin": "3.0.4",
    "css-loader": "3.4.2",
    "electron": "8.0.0",
    "electron-builder": "22.3.2",
    "electron-debug": "3.0.1",
    "electron-devtools-installer": "2.2.4",
    "eslint": "6.8.0",
    "eslint-config-airbnb": "18.0.1",
    "eslint-config-prettier": "6.10.0",
    "eslint-plugin-flowtype": "4.6.0",
    "eslint-plugin-import": "2.20.1",
    "eslint-plugin-jest": "23.6.0",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-prettier": "3.1.2",
    "eslint-plugin-react": "7.18.3",
    "flow-bin": "0.117.0",
    "flow-typed": "2.6.2",
    "html-loader": "0.5.5",
    "html-webpack-plugin": "3.2.0",
    "mini-css-extract-plugin": "0.9.0",
    "opener": "1.5.1",
    "style-loader": "1.1.3",
    "webpack": "4.41.5",
    "webpack-cli": "3.3.10",
    "webpack-dev-server": "3.10.3",
    "webpack-merge": "4.2.2"
  }
}
